# SunnyVelly

zhubenerp/app/: build.gradle  proguard-rules.pro
zhubenerp/app/src/androidTest/java/com/erp/zhubenerp/: ExampleInstrumentedTest.java
zhubenerp/app/src/main/: AndroidManifest.xml
zhubenerp/app/src/main/java/com/erp/zhubenerp/: HomeActivity.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/adapter/: CommonAdapter.java  TaskAdapter.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/app/: ZhubenerpApp.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/base/: BaseActivity.java  BaseObject.java  NewBaseFragment.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/dialog/: ShowMsgDialog.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/event/: TaskCountEvent.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/global/: Constant.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/http/: ApiServer.java  CommonServer.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/model/: BaseObject.java  UserWrapper.java  WaitingItemWrapper.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/presenter/: BasePresenter.java  IPresenter.java  WaitItemPresenter.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/ui/activity/: TaskDetailActivity.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/ui/fragment/: DepartmentFragment.java  MineFragment.java  TaskFragment.java  TaskTabFragment.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/utils/: ACache.java  AnimationUtil.java  AppUtils.java  Base64.java  BitmapUtils.java  CharacterParser.java  ChineseUtil.java  DateTimeUtils.java  DeviceTools.java  FileUtil.java  LogUtil.java  MD5Utils.java  ManifestUtils.java  MyToast.java  NetworkExceptionUtils.java  Preconditions.java  RandomUtils.java  ScreenUtils.java  ShowDialogTool.java  UIUtils.java  Validator.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/view/: IBaseView.java  IWaitingItems.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/widget/: CircleHeadView.java  CollapseLayout.java  CustomRippleButton.java  CustomTextView.java  EmptyView.java  ErrorView.java  FloatDrawable.java  LoadingMoreFooter.java  MyActionSheet.java  MyViewPager.java  RecycleViewDivider.java  SideBar.java  SpecifiedTextView.java  XRecyclerView.java
zhubenerp/app/src/main/java/com/erp/zhubenerp/widget/bottombar/: BottomTab.java  BottomTabGroup.java  BottomTabImpl.java  RadioImageView.java  RadioTextView.java
zhubenerp/app/src/main/res/drawable/: item_bg_selector.xml  selector_background_whitebutton.xml
zhubenerp/app/src/main/res/layout/: activity_home.xml  activity_task_detail.xml  bottom_tab_main.xml  department_main_menu.xml  dialog_clear_msg_view_layout.xml  dialog_hint_msg_layout.xml  dialog_hint_view_layout.xml  dialog_loading_layout.xml  dialog_self_view_layout.xml  empty_view.xml  error_layout.xml  fragment_department.xml  fragment_mine.xml  fragment_tab_task.xml  fragment_task.xml  item_task.xml
zhubenerp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
zhubenerp/app/src/test/java/com/erp/zhubenerp/: ExampleUnitTest.java
zhubenerp/gradle/wrapper/: gradle-wrapper.properties
